# Production Environment Variables for Frontend
REACT_APP_API_BASE_URL=https://165.22.18.156:3000/api
REACT_APP_SOCKET_URL=https://165.22.18.156:3000
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
